config.json (before)
{
        "photo1":{
            "type" : "bytes", 
            "len" : 0,
            "global" : true,
            "detail" : false,
            "search" : true,
            "title" : false,
            "filter" : false,
            "addRequired" : false,
            "addBike" : false,
            "withSpace" : "photo1",
            "lowCase" : "photo1",
            "camelCase" : "photo1",
            "values" : [],
            "edit" : true,
            "order" : 0,
            "entryType" : ["canvas", ""]
        },
        
        "photo2":{
            "type" : "bytes", 
            "len" : 0,
            "global" : true,
            "detail" : false,
            "search" : false,
            "title" : false,
            "filter" : false,
            "addRequired" : false,
            "addBike" : false,
            "withSpace" : "photo2",
            "lowCase" : "photo2",
            "camelCase" : "photo2",
            "values" : [],
            "edit" : true,
            "order" : 1,
            "entryType" : ["canvas", ""]
        },
        
        "photo3":{
            "type" : "bytes", 
            "len" : 0,
            "global" : true,
            "detail" : false,
            "search" : false,
            "title" : false,
            "filter" : false,
            "addRequired" : false,
            "addBike" : false,
            "withSpace" : "photo3",
            "lowCase" : "photo3",
            "camelCase" : "photo3",
            "values" : [],
            "edit" : true,
            "order" : 2,
            "entryType" : ["canvas", ""]
        },

        "benevole" : {
            "type" : "str", 
            "len" : 0,
            "global" : false,
            "detail" : false,
            "search" : false,
            "title" : false,
            "filter" : false,
            "addRequired" : true,
            "addBike" : true,
            "withSpace" : "bénévole",
            "lowCase" : "benevole",
            "camelCase" : "benevole",
            "values" : [],
            "edit" : false,
            "order" : 3,
            "entryType" : ["input", "text"]
        },

        "referent":{
            "type" : "str", 
            "len" : 30,
            "global" : false,
            "detail" : true,
            "search" : false,
            "title" : false,
            "filter" : true,
            "addRequired" : false,
            "addBike" : true,
            "withSpace" : "référent",
            "lowCase" : "referent",
            "camelCase" : "referent",
            "values" : [],
            "edit" : true,
            "order" : 4,
            "entryType" : ["input", "text"]
        },
        
        "title" : {
            "type" : "str", 
            "len" : 0,
            "global" : false,
            "detail" : false,
            "search" : true,
            "title" : true,
            "filter" : false,
            "addRequired" : true,
            "addBike" : true,
            "withSpace" : "titre",
            "lowCase" : "title",
            "camelCase" : "title",
            "values" : [],
            "edit" : true,
            "order" : 5,
            "entryType" : ["input", "text"]
        },
        
        "dateEntre":{
            "type" : "str", 
            "len" : 12,
            "global" : false,
            "detail" : true,
            "search" : false,
            "title" : false,
            "filter" : false,
            "addRequired" : true,
            "addBike" : true,
            "withSpace" : "date d'entrée",
            "lowCase" : "dateentre",
            "camelCase" : "dateEntre",
            "values" : [],
            "edit" : true,
            "order" : 6,
            "entryType" : ["input", "date"]
        },
        
        "dateSortie":{
            "type" : "str",
            "len" : 12,
            "global" : false,
            "detail" : true,
            "search" : false,
            "title" : false,
            "filter" : false,
            "addRequired" : false,
            "addBike" : false,
            "withSpace" : "date de sortie",
            "lowCase" : "datesortie",
            "camelCase" : "dateSortie",
            "values" : [],
            "edit" : true,
            "order" : 7,
            "entryType" : ["input", "date"]
        },

        "statutVelo":{
            "type" : "str", 
            "len" : 17,
            "global" : true,
            "detail" : false,
            "search" : false,
            "title" : false,
            "filter" : true,
            "addRequired" : true,
            "addBike" : true,
            "withSpace" : "statut vélo",
            "lowCase" : "statutvelo",
            "camelCase" : "statutVelo",
            "values" : ["en stock", "réservé", "vendu", "donné", "démonté", "recyclé", "perdu"],
            "edit" : true,
            "order" : 8,
            "entryType" : ["select", ""]
        },

        "origine":{
            "type" : "str", 
            "len" : 11,
            "global" : false,
            "detail" : true,
            "search" : false,
            "title" : false,
            "filter" : true,
            "addRequired" : true,
            "lowCase" : "origine",
            "camelCase" : "origine",
            "addBike" : true,
            "withSpace" : "origine",
            "values" : ["don", "trouvé", "achat", "récup", "déchetterie"],
            "edit" : true,
            "order" : 9,
            "entryType" : ["select", ""]
        },

        "etatVelo":{
            "type" : "str", 
            "len" : 11,
            "global" : true,
            "detail" : false,
            "search" : false,
            "title" : false,
            "filter" : true,
            "addRequired" : false,
            "addBike" : true,
            "withSpace" : "état vélo",
            "lowCase" : "etatvelo",
            "camelCase" : "etatVelo",
            "values" : ["très bon", "moyen", "mauvais", "pour pièces"],
            "edit" : true,
            "order" : 10,
            "entryType" : ["select", ""]
        },

        "marque":{
            "type" : "str", 
            "len" : 20,
            "global" : true,
            "detail" : false,
            "search" : false,
            "title" : false,
            "filter" : true,
            "addRequired" : false,
            "addBike" : true,
            "withSpace" : "marque",
            "lowCase" : "marque",
            "camelCase" : "marque",
            "values" : [],
            "edit" : true,
            "order" : 11,
            "entryType" : ["input", "text"]
        },
        
        "typeVelo":{
            "type" : "str", 
            "len" : 20,
            "global" : true,
            "detail" : false,
            "search" : false,
            "title" : false,
            "filter" : true,
            "addRequired" : false,
            "addBike" : true,
            "withSpace" : "type vélo",
            "lowCase" : "typevelo",
            "camelCase" : "typeVelo",
            "values" : ["VTT", "vélo de route", "VTC", "BMX", "cargo", "pliant"],
            "edit" : true,
            "order" : 12,
            "entryType" : ["select", ""]
        },

        "tailleRoue":{
            "type" : "str", 
            "len" : 10,
            "global" : true,
            "detail" : false,
            "search" : false,
            "title" : false,
            "filter" : true,
            "addRequired" : false,
            "addBike" : true,
            "withSpace" : "taille roues",
            "lowCase" : "tailleroue",
            "camelCase" : "tailleRoue",
            "values" : ["12 pouces", "14 pouces", "16 pouces", "20 pouces", "24 pouces", "26 pouces", "27.5 pouces", "29 pouces", "600", "650","700"],
            "edit" : true,
            "order" : 13,
            "entryType" : ["select", ""]
        },

        "tailleCadre":{
            "type" : "str", 
            "len" : 6,
            "global" : true,
            "detail" : false,
            "search" : false,
            "title" : false,
            "filter" : true,
            "addRequired" : false,
            "addBike" : true,
            "withSpace" : "taille du cadre",
            "lowCase" : "taillecadre",
            "camelCase" : "tailleCadre",
            "values" : ["enfant", "XS", "S", "M", "L", "XL", "XXL"],
            "edit" : true,
            "order" : 14,
            "entryType" : ["select", ""]
        },

        "bicycode":{
            "type" : "str", 
            "len" : 12,
            "global" : false,
            "detail" : true,
            "search" : false,
            "title" : false,
            "filter" : false,
            "addRequired" : false,
            "addBike" : true,
            "withSpace" : "bicycode",
            "lowCase" : "bicycode",
            "camelCase" : "bicycode",
            "values" : [],
            "edit" : true,
            "order" : 15,
            "entryType" : ["input", "text"]
        },
        
        "electrique":{
            "type" : "bool", 
            "len" : 0,
            "global" : true,
            "detail" : false,
            "search" : false,
            "title" : false,
            "filter" : true,
            "addRequired" : false,
            "addBike" : true,
            "withSpace" : "électrique",
            "lowCase" : "electrique",
            "camelCase" : "electrique",
            "values" : [false, true],
            "edit" : true,
            "order" : 16,
            "entryType" : ["select", ""]
        },

        "prochaineAction":{
            "type" : "str", 
            "len" : 10,
            "global" : false,
            "detail" : true,
            "search" : false,
            "title" : false,
            "filter" : true,
            "addRequired" : false,
            "addBike" : true,
            "withSpace" : "prochaine action",
            "lowCase" : "prochaineaction",
            "camelCase" : "prochaineAction",
            "values" : ["à vendre", "à donner", "à démonter", "à recycler", "à réparer"],
            "edit" : true,
            "order" : 17,
            "entryType" : ["select", ""]
        },

        "valeur":{
            "type" : "int", 
            "len" : 0,
            "global" : false,
            "detail" : true,
            "search" : false,
            "title" : false,
            "filter" : false,
            "addRequired" : false,
            "addBike" : true,
            "withSpace" : "valeur",
            "lowCase" : "valeur",
            "camelCase" : "valeur",
            "values" : [],
            "edit" : true,
            "order" : 18,
            "entryType" : ["input", "number"]
        },
        "destinataireVelo":{
            "type" : "str", 
            "len" : 0,
            "global" : false,
            "detail" : true,
            "search" : false,
            "title" : false,
            "filter" : true,
            "addRequired" : false,
            "addBike" : true,
            "withSpace" : "destinataire vélo",
            "lowCase" : "destinatairevelo",
            "camelCase" : "destinataireVelo",
            "values" : [],
            "edit" : true,
            "order" : 19,
            "entryType" : ["input", "text"]
        },
        "descriptionPublic":{
            "type" : "str", 
            "len" : 0,
            "global" : true,
            "detail" : false,
            "search" : false,
            "title" : false,
            "filter" : false,
            "addRequired" : false,
            "addBike" : true,
            "withSpace" : "description publique",
            "lowCase" : "descriptionpublic",
            "camelCase" : "descriptionPublic",
            "values" : [],
            "edit" : true,
            "order" : 20,
            "entryType" : ["textarea", ""]
        },
        "descriptionPrive":{
            "type" : "str", 
            "len" : 0,
            "global" : false,
            "detail" : true,
            "search" : false,
            "title" : false,
            "filter" : false,
            "addRequired" : false,
            "addBike" : true,
            "withSpace" : "description privée",
            "lowCase" : "descriptionprive",
            "camelCase" : "descriptionPrive",
            "values" : [],
            "edit" : true,
            "order" : 21,
            "entryType" : ["textarea", ""]
        },

        "id":{
            "type" : "int",
            "len" : null,
            "global" : false,
            "detail" : true,
            "search" : true,
            "title" : false,
            "filter" : true,
            "addRequired" : false,
            "addBike" : false,
            "withSpace" : "id",
            "lowCase" : "id",
            "camelCase" : "id",
            "values" : [],
            "edit" : false,
            "order" : 22,
            "entryType" : ["", ""]
        }
}

config.json (after)
{
        "photo1":{
            "type" : "bytes", 
            "len" : 0,
            "global" : true,
            "detail" : false,
            "search" : true,
            "title" : false,
            "filter" : false,
            "addRequired" : false,
            "addBike" : false,
            "withSpace" : "photo1",
            "lowCase" : "photo1",
            "camelCase" : "photo1",
            "values" : [],
            "edit" : true,
            "order" : 0,
            "entryType" : ["canvas", ""]
        },
        
        "photo2":{
            "type" : "bytes", 
            "len" : 0,
            "global" : true,
            "detail" : false,
            "search" : false,
            "title" : false,
            "filter" : false,
            "addRequired" : false,
            "addBike" : false,
            "withSpace" : "photo2",
            "lowCase" : "photo2",
            "camelCase" : "photo2",
            "values" : [],
            "edit" : true,
            "order" : 1,
            "entryType" : ["canvas", ""]
        },
        
        "photo3":{
            "type" : "bytes", 
            "len" : 0,
            "global" : true,
            "detail" : false,
            "search" : false,
            "title" : false,
            "filter" : false,
            "addRequired" : false,
            "addBike" : false,
            "withSpace" : "photo3",
            "lowCase" : "photo3",
            "camelCase" : "photo3",
            "values" : [],
            "edit" : true,
            "order" : 2,
            "entryType" : ["canvas", ""]
        },

        "benevole" : {
            "type" : "str", 
            "len" : 0,
            "global" : false,
            "detail" : false,
            "search" : false,
            "title" : false,
            "filter" : false,
            "addRequired" : true,
            "addBike" : true,
            "withSpace" : "bénévole",
            "lowCase" : "benevole",
            "camelCase" : "benevole",
            "values" : [],
            "edit" : false,
            "order" : 3,
            "entryType" : ["input", "text"]
        },

        "referent":{
            "type" : "str", 
            "len" : 30,
            "global" : false,
            "detail" : true,
            "search" : false,
            "title" : false,
            "filter" : true,
            "addRequired" : false,
            "addBike" : true,
            "withSpace" : "référent",
            "lowCase" : "referent",
            "camelCase" : "referent",
            "values" : [],
            "edit" : true,
            "order" : 4,
            "entryType" : ["input", "text"]
        },
        
        "title" : {
            "type" : "str", 
            "len" : 0,
            "global" : false,
            "detail" : false,
            "search" : true,
            "title" : true,
            "filter" : false,
            "addRequired" : true,
            "addBike" : true,
            "withSpace" : "titre",
            "lowCase" : "title",
            "camelCase" : "title",
            "values" : [],
            "edit" : true,
            "order" : 5,
            "entryType" : ["input", "text"]
        },
        
        "dateEntre":{
            "type" : "str", 
            "len" : 12,
            "global" : false,
            "detail" : true,
            "search" : false,
            "title" : false,
            "filter" : false,
            "addRequired" : true,
            "addBike" : true,
            "withSpace" : "date d'entrée",
            "lowCase" : "dateentre",
            "camelCase" : "dateEntre",
            "values" : [],
            "edit" : true,
            "order" : 6,
            "entryType" : ["input", "date"]
        },
        
        "dateSortie":{
            "type" : "str",
            "len" : 12,
            "global" : false,
            "detail" : true,
            "search" : false,
            "title" : false,
            "filter" : false,
            "addRequired" : false,
            "addBike" : true,
            "withSpace" : "date de sortie",
            "lowCase" : "datesortie",
            "camelCase" : "dateSortie",
            "values" : [],
            "edit" : true,
            "order" : 7,
            "entryType" : ["input", "date"]
        },

        "statutVelo":{
            "type" : "str", 
            "len" : 17,
            "global" : true,
            "detail" : false,
            "search" : false,
            "title" : false,
            "filter" : true,
            "addRequired" : true,
            "addBike" : true,
            "withSpace" : "statut vélo",
            "lowCase" : "statutvelo",
            "camelCase" : "statutVelo",
            "values" : ["en stock", "réservé", "vendu", "donné", "démonté", "recyclé", "perdu"],
            "edit" : true,
            "order" : 8,
            "entryType" : ["select", ""]
        },

        "origine":{
            "type" : "str", 
            "len" : 11,
            "global" : false,
            "detail" : true,
            "search" : false,
            "title" : false,
            "filter" : true,
            "addRequired" : true,
            "lowCase" : "origine",
            "camelCase" : "origine",
            "addBike" : true,
            "withSpace" : "origine",
            "values" : ["don", "trouvé", "achat", "récup", "déchetterie"],
            "edit" : true,
            "order" : 9,
            "entryType" : ["select", ""]
        },

        "etatVelo":{
            "type" : "str", 
            "len" : 11,
            "global" : true,
            "detail" : false,
            "search" : false,
            "title" : false,
            "filter" : true,
            "addRequired" : false,
            "addBike" : true,
            "withSpace" : "état vélo",
            "lowCase" : "etatvelo",
            "camelCase" : "etatVelo",
            "values" : ["très bon", "moyen", "mauvais", "pour pièces"],
            "edit" : true,
            "order" : 10,
            "entryType" : ["select", ""]
        },

        "marque":{
            "type" : "str", 
            "len" : 20,
            "global" : true,
            "detail" : false,
            "search" : false,
            "title" : false,
            "filter" : true,
            "addRequired" : false,
            "addBike" : true,
            "withSpace" : "marque",
            "lowCase" : "marque",
            "camelCase" : "marque",
            "values" : [],
            "edit" : true,
            "order" : 11,
            "entryType" : ["input", "text"]
        },
        
        "typeVelo":{
            "type" : "str", 
            "len" : 20,
            "global" : true,
            "detail" : false,
            "search" : false,
            "title" : false,
            "filter" : true,
            "addRequired" : false,
            "addBike" : true,
            "withSpace" : "type vélo",
            "lowCase" : "typevelo",
            "camelCase" : "typeVelo",
            "values" : ["VTT", "vélo de route", "VTC", "BMX", "cargo", "pliant"],
            "edit" : true,
            "order" : 12,
            "entryType" : ["select", ""]
        },

        "tailleRoue":{
            "type" : "str", 
            "len" : 10,
            "global" : true,
            "detail" : false,
            "search" : false,
            "title" : false,
            "filter" : true,
            "addRequired" : false,
            "addBike" : true,
            "withSpace" : "taille roues",
            "lowCase" : "tailleroue",
            "camelCase" : "tailleRoue",
            "values" : ["12 pouces", "14 pouces", "16 pouces", "20 pouces", "24 pouces", "26 pouces", "27.5 pouces", "29 pouces", "600", "650","700"],
            "edit" : true,
            "order" : 13,
            "entryType" : ["select", ""]
        },

        "tailleCadre":{
            "type" : "str", 
            "len" : 6,
            "global" : true,
            "detail" : false,
            "search" : false,
            "title" : false,
            "filter" : true,
            "addRequired" : false,
            "addBike" : true,
            "withSpace" : "taille du cadre",
            "lowCase" : "taillecadre",
            "camelCase" : "tailleCadre",
            "values" : ["enfant", "XS", "S", "M", "L", "XL", "XXL"],
            "edit" : true,
            "order" : 14,
            "entryType" : ["select", ""]
        },

        "bicycode":{
            "type" : "str", 
            "len" : 12,
            "global" : false,
            "detail" : true,
            "search" : false,
            "title" : false,
            "filter" : false,
            "addRequired" : false,
            "addBike" : true,
            "withSpace" : "bicycode",
            "lowCase" : "bicycode",
            "camelCase" : "bicycode",
            "values" : [],
            "edit" : true,
            "order" : 15,
            "entryType" : ["input", "text"]
        },
        
        "electrique":{
            "type" : "bool", 
            "len" : 0,
            "global" : true,
            "detail" : false,
            "search" : false,
            "title" : false,
            "filter" : true,
            "addRequired" : false,
            "addBike" : true,
            "withSpace" : "électrique",
            "lowCase" : "electrique",
            "camelCase" : "electrique",
            "values" : [false, true],
            "edit" : true,
            "order" : 16,
            "entryType" : ["select", ""]
        },

        "prochaineAction":{
            "type" : "str", 
            "len" : 10,
            "global" : false,
            "detail" : true,
            "search" : false,
            "title" : false,
            "filter" : true,
            "addRequired" : false,
            "addBike" : true,
            "withSpace" : "prochaine action",
            "lowCase" : "prochaineaction",
            "camelCase" : "prochaineAction",
            "values" : ["à vendre", "à donner", "à démonter", "à recycler", "à réparer"],
            "edit" : true,
            "order" : 17,
            "entryType" : ["select", ""]
        },

        "valeur":{
            "type" : "int", 
            "len" : 0,
            "global" : false,
            "detail" : true,
            "search" : false,
            "title" : false,
            "filter" : false,
            "addRequired" : false,
            "addBike" : true,
            "withSpace" : "valeur",
            "lowCase" : "valeur",
            "camelCase" : "valeur",
            "values" : [],
            "edit" : true,
            "order" : 18,
            "entryType" : ["input", "number"]
        },
        "destinataireVelo":{
            "type" : "str", 
            "len" : 0,
            "global" : false,
            "detail" : true,
            "search" : false,
            "title" : false,
            "filter" : true,
            "addRequired" : false,
            "addBike" : true,
            "withSpace" : "destinataire vélo",
            "lowCase" : "destinatairevelo",
            "camelCase" : "destinataireVelo",
            "values" : [],
            "edit" : true,
            "order" : 19,
            "entryType" : ["input", "text"]
        },
        "descriptionPublic":{
            "type" : "str", 
            "len" : 0,
            "global" : true,
            "detail" : false,
            "search" : false,
            "title" : false,
            "filter" : false,
            "addRequired" : false,
            "addBike" : true,
            "withSpace" : "description publique",
            "lowCase" : "descriptionpublic",
            "camelCase" : "descriptionPublic",
            "values" : [],
            "edit" : true,
            "order" : 20,
            "entryType" : ["textarea", ""]
        },
        "descriptionPrive":{
            "type" : "str", 
            "len" : 0,
            "global" : false,
            "detail" : true,
            "search" : false,
            "title" : false,
            "filter" : false,
            "addRequired" : false,
            "addBike" : true,
            "withSpace" : "description privée",
            "lowCase" : "descriptionprive",
            "camelCase" : "descriptionPrive",
            "values" : [],
            "edit" : true,
            "order" : 21,
            "entryType" : ["textarea", ""]
        },

        "id":{
            "type" : "int",
            "len" : null,
            "global" : false,
            "detail" : true,
            "search" : true,
            "title" : false,
            "filter" : true,
            "addRequired" : false,
            "addBike" : false,
            "withSpace" : "id",
            "lowCase" : "id",
            "camelCase" : "id",
            "values" : [],
            "edit" : true,
            "order" : 22,
            "entryType" : ["", ""]
        }
}

config.json (diff)
@@ -141,7 +141,7 @@
             "title" : false,
             "filter" : false,
             "addRequired" : false,
-            "addBike" : false,
+            "addBike" : true,
             "withSpace" : "date de sortie",
             "lowCase" : "datesortie",
             "camelCase" : "dateSortie",
@@ -428,7 +428,7 @@
             "lowCase" : "id",
             "camelCase" : "id",
             "values" : [],
-            "edit" : false,
+            "edit" : true,
             "order" : 22,
             "entryType" : ["", ""]
         }
